<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h3>Aqui empezamos con los cambios dioses, fans de Daddy Aioli.</h3>
    <h2> Cambios de Erick Corro </h2>
    <h4>Y de Yipi</h4>

    <div>
        TARJETA!!
    </div>
</body>
</html>
