<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1 class="h1">Bienvenido</h1>
    <p class="p">al olimpio, Dios griego :)</p>
    <img class="img" src="notas.png" alt="">
    <h1>"Hola wapo, besos"</h1>
</body>
</html>
